{
  "name": "Generador de Rifas Profesional",
  "short_name": "Rifas Pro",
  "description": "Sistema avanzado para sorteos con nombres o números. Ideal para rifas, concursos y eventos.",
  "id": "./index.html",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#6366f1",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "categories": ["utilities", "entertainment"],
  "lang": "es",
  "dir": "ltr"
}
